# constructorConverter

./: constructor.converter.sln
constructor.converter/: Program.cs  constructor.converter.csproj
constructor.converter.step/: constructor.converter.step.csproj
constructor.converter.step/Extensions/: TriangulationDataComparer.cs  XbimExtension.cs
constructor.converter.step/Models/: BoundingBox.cs  ConversionProgress.cs  ModelData.cs  ModelEntity.cs  Point3D.cs  StepFileInfo.cs  TriangulationData.cs  Vector3.cs
constructor.converter.step/Services/Abstractions/: IConstructorConverter.cs  IIfcService.cs  IStepParser.cs
constructor.converter.step/Services/Implementations/: IfcService.cs  MeshExtractor.cs  StepConverter.cs  StepParser.cs
constructor.converter.test/: MeshExtractorTests.cs  StepTest.cs  constructor.converter.test.csproj
constructor.ifcopenshellconverter/: ConversionMetadata.cs  MARCO IZQUIERDO SOLDADO.STEP  cascade.py  constructor.ifcopenshellconverter.csproj  convert.py  convert_step_to_ifc.py
constructor.ifcopenshellconverter/Services/Implementations/: IfcParser.cs
